# myotis

./: .gitignore  .gitmodules  CLAUDE.md  README.md  TestRLP.java  beacon-status.sh  build.gradle.kts  gradle.properties  local.properties  mock_engine.py  peers.sh  plan-gossipsub-subscription.md  settings.gradle.kts  status.sh
.github/workflows/: android-apk.yml  ci.yml
android-app/: build.gradle.kts  debug.keystore
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/jaeckel/ethp2p/android/: AndroidCLPeerCache.java  AndroidPeerCache.java  EthP2PApplication.java  MainActivity.java  MainActivity.kt  NodeService.java
android-app/src/main/java/org/apache/logging/log4j/: LogManager.java  Logger.java  Slf4jBackedLogger.java
android-app/src/main/java/org/apache/logging/log4j/util/: Supplier.java
android-app/src/main/res/layout/: activity_main.xml
android-app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/java/com/jaeckel/ethp2p/app/: CLPeerCache.java  CommandHandler.java  DaemonClient.java  DaemonServer.java  Main.java  PeerCache.java
app/src/main/java/devp2p/app/: CommandHandler.java  DaemonClient.java  DaemonServer.java  Main.java  PeerCache.java
app/src/main/resources/: logback.xml
consensus/: build.gradle.kts
consensus/src/main/java/com/jaeckel/ethp2p/consensus/: BeaconLightClient.java  BeaconSyncState.java
consensus/src/main/java/com/jaeckel/ethp2p/consensus/bls/: BlsVerifier.java  HashToCurve.java
consensus/src/main/java/com/jaeckel/ethp2p/consensus/libp2p/: BeaconP2PService.java  ReqRespCodec.java
consensus/src/main/java/com/jaeckel/ethp2p/consensus/lightclient/: BeaconChainSpec.java  LightClientProcessor.java  LightClientStore.java  SyncCommitteeVerifier.java
consensus/src/main/java/com/jaeckel/ethp2p/consensus/proof/: MerklePatriciaVerifier.java
consensus/src/main/java/com/jaeckel/ethp2p/consensus/ssz/: SszUtil.java
consensus/src/main/java/devp2p/consensus/: BeaconLightClient.java  BeaconSyncState.java
consensus/src/main/java/devp2p/consensus/libp2p/: BeaconP2PService.java  ReqRespCodec.java
consensus/src/main/java/devp2p/consensus/ssz/: SszUtil.java
consensus/src/main/java/devp2p/consensus/types/: Attestation.java  AttestationData.java  AttesterSlashing.java  BLSToExecutionChange.java  BeaconBlockBody.java  BeaconBlockParser.java  Checkpoint.java  ConsolidationRequest.java  Deposit.java  DepositData.java  DepositRequest.java  Eth1Data.java  ExecutionPayload.java  ExecutionPayloadHeader.java  ExecutionRequests.java  IndexedAttestation.java  ProposerSlashing.java  SignedBLSToExecutionChange.java  SignedBeaconBlockHeader.java  SignedVoluntaryExit.java  SyncAggregate.java  VoluntaryExit.java  Withdrawal.java  WithdrawalRequest.java
consensus/src/test/java/com/jaeckel/ethp2p/consensus/: BeaconLightClientPinTest.java  TestUtil.java
consensus/src/test/java/devp2p/consensus/: TestUtil.java
consensus/src/test/java/devp2p/consensus/bls/: BlsVerifierTest.java
consensus/src/test/java/devp2p/consensus/libp2p/: NoiseHandshakeDebugTest.java
consensus/src/test/java/devp2p/consensus/lightclient/: LightClientProcessorTest.java  SyncCommitteeVerifierTest.java
consensus/src/test/java/devp2p/consensus/ssz/: SszUtilMerkleBranchTest.java
consensus/src/test/java/devp2p/consensus/types/: BeaconBlockParserTest.java  ForkDataTest.java
consensus/src/test/resources/: bls_fixtures.txt  bls_real_failure.txt  logback-test.xml
core/: build.gradle.kts
core/src/main/java/com/jaeckel/ethp2p/core/enr/: Enr.java
core/src/main/java/devp2p/core/crypto/: NodeKey.java
core/src/main/java/devp2p/core/enr/: Enr.java
core/src/main/java/devp2p/core/types/: BlockHeader.java
core/src/test/java/devp2p/core/crypto/: NodeKeyTest.java
docs/: implementation-status.md
gradle/: libs.versions.toml
networking/: build.gradle.kts
networking/src/main/java/com/jaeckel/ethp2p/networking/: ChainHead.java  NetworkConfig.java
networking/src/main/java/devp2p/networking/: NetworkConfig.java
networking/src/main/java/devp2p/networking/discv4/: DiscV4Handler.java  DiscV4Service.java  KademliaTable.java  Packet.java
networking/src/main/java/devp2p/networking/eth/: EthHandler.java
networking/src/main/java/devp2p/networking/eth/messages/: BlockBodiesMessage.java  BlockHeadersMessage.java  GetBlockBodiesMessage.java  GetBlockHeadersMessage.java  HelloMessage.java  StatusMessage.java
networking/src/main/java/devp2p/networking/rlpx/: AuthHandshake.java  EciesCodec.java  FrameCodec.java  RLPxConnector.java  RLPxHandler.java  SessionSecrets.java
networking/src/main/java/devp2p/networking/snap/messages/: AccountRangeMessage.java
networking/src/test/java/com/jaeckel/ethp2p/networking/: NetworkConfigEnrTest.java
networking/src/test/java/devp2p/networking/rlpx/: EciesDecryptTest.java  HandshakeRoundTripTest.java
scripts/: lighthouse.sh  lodestar.sh
(+79 files in other folders)
