# Shared build-time constants. Java code uses BeaconChainSpec.MAINNET_GENESIS_TIME;
# the refreshMainnetCheckpoint Gradle task reads this value.
ethp2p.mainnet.genesisTime=1606824023

# Required by the Compose / Activity artifacts pulled in by :android-app.
android.useAndroidX=true

# Dexing the AndroidX + Compose classpath overflows the default 512m heap.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
