[versions]
tuweni = "2.7.2"
#netty-kotlin = "c5a8303903"
netty-kotlin = "main-SNAPSHOT"
#netty = "4.2.7.Final"
bouncycastle = "1.78.1"
junit = "5.10.0"
slf4j = "2.0.12"
logback = "1.5.6"
snappy = "1.1.10.7"
milagro = "0.4.0"
jvm-libp2p = "1.2.2-RELEASE"
trueblocks-kotlin = "main-SNAPSHOT"
dnsjava = "3.6.2"
agp = "8.7.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
tuweni-bytes        = { module = "io.consensys.tuweni:tuweni-bytes",       version.ref = "tuweni" }
tuweni-rlp          = { module = "io.consensys.tuweni:tuweni-rlp",         version.ref = "tuweni" }
tuweni-crypto       = { module = "io.consensys.tuweni:tuweni-crypto",      version.ref = "tuweni" }
tuweni-merkle-trie  = { module = "io.consensys.tuweni:tuweni-merkle-trie", version.ref = "tuweni" }
tuweni-ssz          = { module = "io.consensys.tuweni:tuweni-ssz",         version.ref = "tuweni" }
tuweni-units        = { module = "io.consensys.tuweni:tuweni-units",       version.ref = "tuweni" }

netty-transport     = { module = "com.github.biafra23.netty-kotlin:netty-transport",               version.ref = "netty-kotlin" }
netty-codec         = { module = "com.github.biafra23.netty-kotlin:netty-codec",                   version.ref = "netty-kotlin" }
netty-handler       = { module = "com.github.biafra23.netty-kotlin:netty-handler",                 version.ref = "netty-kotlin" }

bouncycastle        = { module = "org.bouncycastle:bcprov-jdk18on",        version.ref = "bouncycastle" }

slf4j-api           = { module = "org.slf4j:slf4j-api",                   version.ref = "slf4j" }
logback-classic     = { module = "ch.qos.logback:logback-classic",         version.ref = "logback" }

snappy              = { module = "org.xerial.snappy:snappy-java",           version.ref = "snappy" }

junit-bom           = { module = "org.junit:junit-bom",                    version.ref = "junit" }
junit-jupiter       = { module = "org.junit.jupiter:junit-jupiter" }

milagro             = { module = "org.miracl.milagro.amcl:milagro-crypto-java", version.ref = "milagro" }
jvm-libp2p          = { module = "io.libp2p:jvm-libp2p",                   version.ref = "jvm-libp2p" }
trueblocks-kotlin   = { module = "com.github.biafra23:trueblocks-kotlin", version.ref = "trueblocks-kotlin" }
dnsjava             = { module = "dnsjava:dnsjava",                       version.ref = "dnsjava" }
